apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.12.0'
    compile 'it.ozimov:hamcrest:2.0.0'
    compile 'commons-net:commons-net:3.6'
}

task {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    systemProperty 'file.encoding', 'UTF-8'
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}
