# java_pft

./: README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/test/: ContactAddGroupTests.java  ContactAddressTests.java  ContactCreationTests.java  ContactDeleteGroupTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  groups.json  groups.xml  hibernate.cfg.xml  remote.properties  testng-contacts.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  BaseHelper.java  DbHelper.java  HttpSession.java  JamesHelper.java  LoginHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: DbConnectionTest.java  DbTest.java  RegistrationTests.java  ResetPasswordTest.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: hibernate.cfg.xml
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
soap-sample/: build.gradle
soap-sample/src/main/java/com/lavasoft/: GeoIPServiceHttpGet.java  (+2 more)
(+22 files in other folders)
